<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4C6BA4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="267dp"
        android:layout_height="134dp"
        android:layout_above="@id/ll"
        android:layout_marginBottom="62dp"
        android:src="@drawable/fblogo"></ImageView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/input_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="50dp"
            android:layout_marginBottom="10dp"
        ></EditText>
        <EditText
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/input_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="50dp"
            android:layout_marginBottom="10dp"
            ></EditText>
        <Button
            android:textAllCaps="false"
            android:text="@string/log_in"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:gravity="center"
           />


    </LinearLayout>
    <TextView
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Sign_Up"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>